# A-Few-More-Weapons

./: TODO  build.gradle  gradle.properties
src/client/java/net/midget807/afmweapons/: AFMWClient.java  ModModelPredicateProviderRegistry.java
src/client/java/net/midget807/afmweapons/emi/: AFMWEmiPlugin.java  FletchingRecipeEmiRecipe.java
src/client/java/net/midget807/afmweapons/gui/: TripleShotTooltipComponent.java
src/client/java/net/midget807/afmweapons/network/: ModClientMessages.java
src/client/java/net/midget807/afmweapons/particle/: EchoArrowPulseParticle.java  EntitySmashParticle.java
src/client/java/net/midget807/afmweapons/rendering/: ClientPlayerConcussAccessor.java  EchoArrowEntityRenderer.java  ExplosiveArrowEntityRenderer.java  FrostArrowEntityRenderer.java  GuidedArrowEntityRenderer.java  MagicArrowEntityRenderer.java  RicochetArrowEntityRenderer.java  WarpArrowEntityRenderer.java
src/client/resources/: afmweapons.client.mixins.json
src/main/java/net/midget807/afmweapons/: AFMWClient.java  AFMWDataGenerator.java  AFMWMain.java
src/main/resources/: afmweapons.accesswidener  afmweapons.mixins.json  fabric.mod.json
src/main/resources/assets/afmweapons/: sounds.json
src/main/resources/assets/afmweapons/lang/: en_us.json
src/main/resources/assets/afmweapons/particle/: echo_arrow_pulse.json
src/main/resources/assets/afmweapons/particles/: echo_arrow_pulse.json
src/main/resources/data/afmweapons/damage_type/: sizzle.json
src/main/resources/data/afmweapons/recipes/: ricochet_arrow.json
(+168 files in other folders)
