# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.14
loom_version=1.10-SNAPSHOT

# Mod Properties
mod_version=1.0.0--1.20.1
maven_group=net.midget807.afmweapons
archives_base_name=afmweapons

# Dependencies
fabric_version=0.92.5+1.20.1
cca_version=5.2.2
rea_version=2.4.0
emi_version=1.1.12+1.20.1