# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.9

# Mod Properties
mod_version=1.0.0--1.21.1
maven_group=net.midget807.afmweapons
archives_base_name=afmweapons

# Dependencies
fabric_version=0.108.0+1.21.1
cca_version=6.1.1
emi_version=1.1.18+1.21.1