# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.10
loader_version=0.15.11

# Mod Properties
mod_version=1.0.1--1.19.2
maven_group=net.midget807.afmweapons
archives_base_name=afmweapons

# Dependencies
fabric_version=0.77.0+1.19.2
cca_version=5.0.2
rea_version=2.3.0
emi_version=1.1.12+1.19.2